In [1]:
import pandas as pd

In [2]:
#df = pd.read_excel (r'INSCRITOS_OFI.xlsx')
df = pd.read_excel (r'data_duplicidad.xlsx')
df2 = pd.DataFrame(df)
df2

,N,ruc,flag_control,programa,pandemia,origen
0,1,10066735775,1,spam1,1,dashboard
1,2,10078581528,1,spam1,1,dashboard
2,3,10082067448,1,spam1,1,dashboard
3,4,10092118172,1,spam1,1,dashboard
4,5,10097019016,1,spam1,1,dashboard
...,...,...,...,...,...,...
46287,46288,10421638191,0,serviciosvirtuales1,2,quincenales
46288,46289,20601763053,0,serviciosvirtuales1,2,quincenales
46289,46290,20251252409,0,serviciosvirtuales1,2,quincenales
46290,46291,10068024931,0,serviciosvirtuales1,2,quincenales
46291,46292,10444924760,0,serviciosvirtuales1,2,quincenales

In [3]:
df3 = df2.groupby(['ruc']).size().reset_index(name='count')
df3['count'] = df3['count'].astype(int)

In [4]:
df3[(df3['count'] == 3)]

               ruc  count
2396   10075865576      3
7653   10152834263      3
11626  10402030769      3
15883  10421638191      3
17333  10429108191      3
17819  10431544976      3
30335  10738168602      3
36179  20521479303      3
39142  20566173027      3
44618  20604987963      3

In [5]:
#df3[(df3['count'] == 2)]

#df4 = df2.groupby(['ruc']).agg({'programa': ', '.join}).reset_index()
#df4

In [6]:
df4 = df2.groupby(['ruc'])['programa'].apply(', '.join).reset_index()

In [7]:
df2['flag_control'] = df2['flag_control'].astype(str)

In [8]:

df5 = df2.groupby(['ruc'])['flag_control'].apply(', '.join).reset_index()

In [9]:
result2 = df3.merge(df4,on='ruc',how='left')
result3 = result2.merge(df5,on='ruc',how='left')

In [10]:
result3['primer_control'] = result3['flag_control'].str[:1]

In [11]:
result3[result3['flag_control'].str.contains(",")]

,ruc,count,programa,flag_control,primer_control
37,10001233322,2,"olx2019, marketplaces2","1, 1",1
199,10005170155,2,"olx2019, marketplaces2","1, 0",1
363,10013436202,2,"olx2019, marketplaces2","1, 1",1
436,10024138866,2,"cpe1, marketplaces2","0, 0",0
449,10024368098,2,"renta1ra1, renta1ra2","0, 0",0
...,...,...,...,...,...
45055,20605540997,2,"redessociales1, cpe1","1, 0",1
45216,20605816747,2,"spam1, spam2","1, 0",1
45281,20605933492,2,"spam1, spam2","1, 0",1
45332,20606047798,2,"cpe1, redessociales2","0, 1",0
45340,20606102110,2,"serviciosvirtuales1, serviciosvirtuales1","0, 0",0

In [12]:
result3[result3['ruc']==10082067448]

              ruc  count      programa flag_control primer_control
3358  10082067448      2  spam1, spam2         1, 0              1

In [13]:
df2[df2['ruc']==10082067448]

           N          ruc flag_control programa  pandemia       origen
2          3  10082067448            1    spam1         1    dashboard
43652  43653  10082067448            0    spam2         2  quincenales

In [14]:
cpe = pd.read_excel (r'cpe.xlsx')
cpe = pd.DataFrame(cpe)

In [42]:
import numpy as np
cpe['inc_Ag_Jul'] = np.where((cpe['vta_202008']- cpe["vta_202007"] > 0) , 1, 0)
cpe['inc_Jul_Jun'] = np.where((cpe['vta_202007']- cpe["vta_202006"] > 0) , 1, 0)
cpe['inc_Jun_May'] = np.where((cpe['vta_202006']- cpe["vta_202005"] > 0) , 1, 0)
cpe['inc_May_Abr'] = np.where((cpe['vta_202005']- cpe["vta_202004"] > 0) , 1, 0)
cpe['inc_Jun_Abr'] = np.where((cpe['vta_202006']- cpe["vta_202004"] > 0) , 1, 0)
cpe['monto_Jun-Abr'] = cpe['vta_202006']- cpe["vta_202004"]
cpe['monto_Ago-Jul'] = cpe['vta_202008']- cpe["vta_202007"]
#cpe['inc_Abr_Mar'] = np.where((cpe['vta_202004']- cpe["vta_202003"] > 0) , 1, 0)
cpe

,ruc,vta_201907,igv_201907,tot_201907,vta_201908,igv_201908,tot_201908,vta_201909,igv_201909,tot_201909,...,vta_202008,igv_202008,tot_202008,inc_Ag_Jul,inc_Jul_Jun,inc_Jun_May,inc_May_Abr,inc_Jun_Abr,monto_Jun-Abr,monto_Ago-Jul
0,20481550221,30642.62,5516.44,36159.06,28366.12,5106.53,33472.65,34491.72,6209.05,40700.77,...,21590.23,3887.61,25477.84,1,1,1,0,1,2689.97,5689.63
1,10417593069,5079.68,914.34,5994.02,35590.17,6406.24,41996.41,30824.89,5548.49,36373.38,...,7442.11,1339.58,8781.69,1,0,1,0,1,8721.00,3082.11
2,20528304860,660.00,0.00,660.00,2102.00,108.00,2210.00,600.00,0.00,492.00,...,167040.00,0.00,167040.00,0,1,1,1,1,90000.00,-40518.26
3,20484302449,43591.06,7846.39,51437.44,19051.90,3429.35,22481.25,38915.40,7004.77,45920.17,...,24305.34,4372.16,28677.50,1,1,1,0,1,12234.35,10488.53
4,20534842636,229100.05,27396.71,256496.75,104922.52,23866.28,128788.79,394321.35,63455.61,457776.96,...,117292.96,21112.74,138405.70,0,1,0,1,0,-77363.08,-37572.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12067,20605438831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0,0,0,1,0,0.00,0.00
12068,20539646649,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19981.44,3596.66,23578.10,0,1,0,0,0,0.00,-16946.89
12069,20539841000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43304.93,7795.07,51100.00,0,1,0,0,0,0.00,-16673.85
12070,20555046953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2966.10,533.90,3500.00,0,1,0,0,0,0.00,0.00
12071,20550087015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2923.13,526.17,3449.30,1,0,0,0,0,0.00,2923.13

In [43]:
#cpe2 = cpe.rename(columns = {"id_ruc": "ruc"},inplace = True)
#cpe2.head()

In [44]:
dj = pd.read_excel (r'621_mensual.xlsx')
dj = pd.DataFrame(dj)

In [45]:
dj

,ruc,vta_201801,vta_201802,vta_201803,vta_201804,vta_201805,vta_201806,vta_201807,vta_201808,vta_201809,...,vta_201910,vta_201911,vta_201912,vta_202001,vta_202002,vta_202003,vta_202004,vta_202005,vta_202006,vta_202007
0,10429114280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20538881431,13258.0,14814.0,100907.0,41296.0,56648.0,41317.0,59524.0,38749.0,26065.0,...,36739.0,41946.0,34949.0,51847.0,34947.0,1715.0,0.0,0.0,0.0,0.0
2,10085461651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10238292935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20522846512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45347,20569085790,24405.0,11414.0,7837.0,18329.0,20527.0,34911.0,28980.0,42262.0,44547.0,...,147540.0,234319.0,236725.0,196927.0,183076.0,88726.0,12590.0,47788.0,1428.0,5622.0
45348,20600689062,NaN,NaN,NaN,0.0,0.0,297.0,424.0,503.0,893.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45349,20601077907,1442.0,5951.0,3625.0,3608.0,21625.0,2000.0,4204.0,7263.0,5717.0,...,6017.0,3051.0,12159.0,1650.0,2966.0,458.0,0.0,0.0,0.0,0.0
45350,20601646669,11091.0,4127.0,17880.0,16943.0,19801.0,20988.0,26838.0,16391.0,16490.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45351,20606113774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
dj['dji_Jul_Jun'] = np.where((dj['vta_202007']- dj["vta_202006"] > 0) , 1, 0)
dj['dji_Jun_May'] = np.where((dj['vta_202006']- dj["vta_202005"] > 0) , 1, 0)
dj['dji_May_Abr'] = np.where((dj['vta_202005']- dj["vta_202004"] > 0) , 1, 0)
#df['dji_Abr_Mar'] = np.where((df['vta_202004']- df["vta_202003"] > 0) , 1, 0)
#df['dji_Mar_Feb'] = np.where((df['vta_202003']- df["vta_202002"] > 0) , 1, 0)
#df['dji_Feb_Ene'] = np.where((df['vta_202002']- df["vta_202001"] > 0) , 1, 0)
dj

,ruc,vta_201801,vta_201802,vta_201803,vta_201804,vta_201805,vta_201806,vta_201807,vta_201808,vta_201809,...,vta_202001,vta_202002,vta_202003,vta_202004,vta_202005,vta_202006,vta_202007,dji_Jul_Jun,dji_Jun_May,dji_May_Abr
0,10429114280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
1,20538881431,13258.0,14814.0,100907.0,41296.0,56648.0,41317.0,59524.0,38749.0,26065.0,...,51847.0,34947.0,1715.0,0.0,0.0,0.0,0.0,0,0,0
2,10085461651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
3,10238292935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
4,20522846512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45347,20569085790,24405.0,11414.0,7837.0,18329.0,20527.0,34911.0,28980.0,42262.0,44547.0,...,196927.0,183076.0,88726.0,12590.0,47788.0,1428.0,5622.0,1,0,1
45348,20600689062,NaN,NaN,NaN,0.0,0.0,297.0,424.0,503.0,893.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
45349,20601077907,1442.0,5951.0,3625.0,3608.0,21625.0,2000.0,4204.0,7263.0,5717.0,...,1650.0,2966.0,458.0,0.0,0.0,0.0,0.0,0,0,0
45350,20601646669,11091.0,4127.0,17880.0,16943.0,19801.0,20988.0,26838.0,16391.0,16490.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
45351,20606113774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0

In [47]:
#result3.dtypes

In [48]:
#cpe.dtypes

## RESULTADOS

In [49]:
resultado = result3.merge(cpe,on='ruc',how='left')
resultado_df = resultado.merge(dj,on='ruc',how='left')

In [52]:
total = resultado_df['monto_Jun-Abr'].sum().round(2)
rucs = resultado_df.query("inc_Jun_Abr == 1")['ruc'].count()
total2 = resultado_df.query("inc_Jun_Abr == 1")['monto_Jun-Abr'].sum().round(2)

print('='*100)
print('El total del Incremento entre Abril y Junio es:' + str(total))
print('El total de RUCs entre con incremento entre Abril y Junio es:'+str(rucs))
print('El total del Incremento entre Abril y Junio y valor 1 en incremento es:'+str(total2))

====================================================================================================
El total del Incremente entre Abril y Junio es:1850215953.58
El total de RUCs entre con incremento entre Abril y Junio es:6842
El total del Incremente entre Abril y Junio y valor 1 en incremento es:2210533733.56

In [54]:
total = resultado_df['monto_Ago-Jul'].sum().round(2)
rucs = resultado_df.query("inc_Ag_Jul == 1")['ruc'].count()
total2 = resultado_df.query("inc_Ag_Jul == 1")['monto_Ago-Jul'].sum().round(2)

print('='*100)
print('El total del Incremento entre Agosto y Julio es:' + str(total))
print('El total de RUCs entre con incremento entre Agosto y Julio es:'+str(rucs))
print('El total del Incremento entre Agosto y Julio y valor 1 en incremento es:'+str(total2))

====================================================================================================
El total del Incremento entre Agosto y Julio es:-1091844322.16
El total de RUCs entre con incremento entre Agosto y Julio es:5205
El total del Incremento entre Agosto y Julio y valor 1 en incremento es:759952912.83

In [26]:
resultado_df.to_excel(r'tablon_david_v2.xlsx', index = False)

In [55]:
#df.filter(regex='tot')
df6[df6['flag_control'].str.contains(",")]
df5[df5['programa'].str.contains("1006268")]

df5[df5['programa'].str.contains(",")]

               ruc flag_control
1068   10062685943         1, 1
1329   10067671002         1, 1
1496   10070000895         1, 1
1552   10071879157         1, 0
1636   10072584321         0, 0
...            ...          ...
38113  20604927618         1, 0
38165  20604987963         1, 0
38332  20605208038         1, 0
38442  20605353895         1, 0
38562  20605540997         1, 0

[253 rows x 2 columns]